<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <meta name="author" content="Mohamed Zubair">
    <meta name="description"
        content="Hello,Me Mohamed zubair and this is my website here you can ask? or find who are you? what you doing?...and many more">
    <meta name="robots" content="index,follow">
    <meta name="language" content="english">
    <meta name="rating" content="safe for kids">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="HandheldFriendly" content="true" />
    <meta property="og:title" content="Zubair's website">
    <meta property="og:description"
        content="Hello,Me Mohamed zubair and this is my website here you can ask? or find who am i? what i am doing?...and many more">
    <meta property="og:url" content="zubair5235">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Mohamed Zubair M</a>
        <nav class="NavBar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="Mohamed Zubair Resume.pdf" download="true">Portfolio</a>
            <a href="project.html">Projects</a>
            <a href="mailto:mohamedzubair235@gmail.com">Contact</a>
        </nav>
    </header>
    <main>
        <!-- logo s-.4 e-1.4 d-1 | h1 s-1 e-2 d-1 | p s-2 e-3 d-1 | home-sci s-3 e-4 d-1 | button s-4 e-5 d-1 -->
        <section class="home">
            <div class="home-wrapper-1">
            <div class="home-wrapper-2">
                <div class="home-Content">
                        <h1>
                            Hi, This is Mohamed Zubair
                        </h1>
                        <h3>
                            ...
                        </h3>
                        <p>
                            Welcome to my personal website! I'm thrilled to have you here. This platform is a digital
                            canvas
                            where I express my thoughts, share my experiences, and offer insights into my world. As an
                            individual passionate about web development and technologies, I use this space to document
                            my
                            journey and engage with like-minded individuals. Whether you're here to explore my blog,
                            view my
                            portfolio, or simply get to know me better, I hope you find inspiration, information, and a
                            sense of connection. Feel free to reach out, connect, or explore the various facets of my
                            life
                            and interests. Thank you for visiting, and I look forward to sharing this online journey
                            with
                            you.
                        </p>
                        <div class="btn-box">
                            <a href="mailto:mohamedzubair235@gmail.com">Say Hi</a>
                            <a href="about.html">More...</a>
                        </div>
                    </div>

                    <div class="image">
                        <figure>
                            <a href="#"><img src="Myphoto1.jpg" alt="My photo" loading="lazy" class="photo"></a>
                        </figure>
                    </div>
                </div>

                <div class="home-sci">
                    <a href="https://www.instagram.com/zubair_5235"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="https://twitter.com/zubair_5235"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/mohamed-zubair-m5235"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/zubair5235"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>